package exam;
	
public class Sampl1 {
	public static void main(String [] args) {
		Car a;
		a=new Car(1234);
		a.run(1);
	}//main 끝
}//class 끝
//Object Oriented: 객체지향
class Car{
	//클래스는 필드,메서드,생성자를 가질 수 있다.
	int number;//필드
	//메서드 : 객체가 수행할 수 있는 동작,호출이 이루어질 때 수행됨
		//리턴타입 : 동작 수행시 반환하는 값, void는 없고 나머지는 return뒤에 특정해야함
		//매개변수 : 동작을 시킬때 줘야 되는 값을 담을 변수,동작을 하기 위해 무엇을 주고 진행 시켜야 함
					//(타입 이름)안에 변수입력
					//매개변수의 타입에 일치하는 값을 줘야 동작 a.run(1); 1이 int
	void run(int a) {
		System.out.println(number+"번 차량이 주행합니다.");
	}
	//생성자 : 객체를 조립하는 동작, 항상 객체 보다 먼저 생성되어야 함,객체를 만드는 동작
		//객체가 조립 될 때 반드시 단 한번  수행된다.★x5,000,000
		//리턴타입이 적혀있지 않고 이름이 클래스와 똑같은 메서드처럼 생겼다.
		//따로 작성하지 않아도 자동으로 보이지 않게 제작되어 잇음
		//다른 동작을 수행하고자 한다면 한번 적어서 내용을 넣어줘야 함.
		
	Car() {
		//필드의 내용을 변경하는 등 특정한 동작을 하기 위해서는 한번 적어줄 필요가 있다.
		number=1234;
		}
	//생성자 오버로드	★x5,000,000
	//메서드는 이름 바꿔서 쓰면 되지만 생성자는 이름을 바꿀수가 없다.()타입을 입력해줌
	Car(int a){
		number=a;
	}
	//생성자 만드는 방법: 클래스(){	}
}//Class Car 끝
